# Sol-Querydsl-JPA-Example

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/api/: BananaControllerImpl.java  MinionControllerImpl.java
src/main/java/com/example/domain/entity/: AbstractEntity.java
src/main/java/com/example/domain/entity/generator/: UUIDGenerator.java
src/main/java/com/example/domain/entity/system/: Banana.java  Minion.java
src/main/java/com/example/domain/repository/: BananaRepository.java  MinionRepository.java
src/main/java/com/example/dto/: AbstractDto.java  Reference.java
src/main/java/com/example/dto/system/: BananaDto.java  MinionDto.java
src/main/java/com/example/mapper/: ReferenceMapper.java
src/main/java/com/example/mapper/system/: BananaMapper.java  MinionMapper.java
src/main/java/com/example/sdk/: BananaSdk.java
src/main/java/com/example/service/: BananaServiceImpl.java  MinionServiceImpl.java
